NEXT_PUBLIC_BACKEND_URL = http://localhost:8000
GITHUB_ID = eb4d58d23d23f27011a1
GITHUB_SECRET = b0445acb6e92c6057e8df72603b839762fcc3400
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = justabc
REVALIDATE_SECRET = justabcString